# Cresco-Web-Application

./: LICENSE  README.md  WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  cleaning_script.py  html_data.py  info_script.py  requirements.txt  table_extractor.py  visualisation_data.py
WebApplication1/Controllers/: Controller.cs
WebApplication1/Controllers/public_classes/: DocumentHandler.cs  UploadHandler.cs  htmlDataHandler.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1.Tests/: UnitTest1.cs  UnitTest2.cs  UnitTest2_1.cs  UnitTest3.cs  WebApplication1.Tests.csproj
WebApplication1/_python-tests_/: test_cleaning_script.py  test_html.py  test_table_extractor.py  test_vis_data.py
data-cleaning-frontend/: jest.config.js  package-lock.json  package.json
data-cleaning-frontend/src/: App.css  App.js  App.test.js  ChartVisualization.js  DocumentTable.js  DownloadButton.js  DownloadOptions.js  HTMLData.js  HTMLTablesDisplay.js  UploadFile.css  UploadFile.js  chartconfig.js  renderDataVisualization.js
data-cleaning-frontend/src/__mocks__/: svgrMock.js
